{
  "name": "@theWallProject/addonCommon",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "tldts": "^7.0.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
